<#+
//
void MakeRepoKeyed(Table tbl)
{
	bool isIKeyed = tbl.PK[0].PropertyName == "Id";
	string forceAsObject = (tbl.PK[0].PropertyType == "string") ? "(object)" : "";
#>
using System;
using System.Collections.Generic;
using System.Linq;
using NPoco;
using <#=ApplicationName #>.Models;

namespace <#=RepositoryNamespace #>
{ 
	public class <#= tbl.RepoName #><#+ if (isIKeyed) { #> : Repositories.Core.IKeyedRepository<<#= tbl.PK[0].PropertyType #>, <#= tbl.ClassName #>><#+ } #>
	{
		private NPoco.Database db = new NPoco.Database(Services.AppSettings.ConnectionString, DatabaseType.SqlServer2008) { Mapper = new Core.CustomTypeMapper() };

		public bool Insert(<#= tbl.ClassName #> entity)
		{
			db.Insert(entity);
			return true;
		}

		public bool Update(<#= tbl.ClassName #> entity)
		{
			db.Update(entity);
			return true;
		}

		public bool Delete(<#= tbl.PK[0].PropertyType #> id)
		{
			db.Delete<<#= tbl.ClassName #>>(<#= forceAsObject #>id);
			return true;
		}

		public bool Delete(IEnumerable<<#= tbl.PK[0].PropertyType #>> ids)
		{
			foreach (<#= tbl.PK[0].PropertyType #> id in ids)
			{
				db.Delete<<#= tbl.ClassName #>>(id);
			}
			return true;
		}

		public bool Destroy(<#= tbl.PK[0].PropertyType #> id)
		{
			db.Delete<<#= tbl.ClassName #>>(<#= forceAsObject #>id);
			return true;
		}


		public <#= tbl.ClassName #> FindBy(<#= tbl.PK[0].PropertyType #> id)
		{
			return db.SingleOrDefaultById<<#= tbl.ClassName #>>(<#= forceAsObject #>id);
		}

		public IEnumerable<<#= tbl.ClassName #>> All()
		{
			return db.Fetch<<#= tbl.ClassName #>>(" ");
		}

		public <#= tbl.PK[0].PropertyType #> MaxId()
		{
			return db.Single<<#= tbl.PK[0].PropertyType #>>("SELECT MAX(Id) FROM [<#= tbl.Name #>]");
		}
	}
}	
	
<#+
	SaveOutput(GetEntityFullPath(tbl, EntityType.RepoRw));
} // End Function
#>